#grid {
    max-width: 100vw;
    width: 1000px;
    height: 500px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.card {
    width: 100px; 
    height: 100px; 
    margin: 5px; 
}

label {
    padding: 5px 10px; /* Binnenruimte van de labels */
    background-color:#FFBFCD; /* Achtergrondkleur van de labels */
    border-radius: 5px; /* Afgeronde hoeken voor de labels */
}

.alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 9999; /* Zorg ervoor dat de alert bovenaan wordt weergegeven */
}
